# VIAUMA06

./: LICENSE  README.md
Android/: app db data model.vpp
Android/application/app/: build.gradle
Android/application/app/src/androidTest/java/com/arpadfodor/communityparking/android/app/: ExampleInstrumentedTest.kt
Android/application/app/src/debug/res/values/: google_maps_api.xml
Android/application/app/src/main/: AndroidManifest.xml
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/: ApplicationRoot.kt
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/model/: AccountService.kt  DateHandler.kt  ImageConverter.kt  LocationService.kt  MediaHandler.kt  MetaProvider.kt  TextToSpeechService.kt
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/model/api/: ApiService.kt  BasicAuthInterceptor.kt  CommunityParkingAPI.kt  ParkingLotAPI.kt
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/model/db/: ApplicationDB.kt  MetaDAO.kt  ReportDAO.kt  UserDAO.kt  UserRecognitionDAO.kt
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/view/: AboutActivity.kt  AccountActivity.kt  AccountEditFragment.kt  AccountLoginFragment.kt  AccountManageFragment.kt  AccountRegisterFragment.kt  AlertActivity.kt  CameraActivity.kt  CameraFragment.kt  DetailFragment.kt  HowToUseActivity.kt  LoadActivity.kt  LoginActivity.kt  MapActivity.kt  MasterDetailActivity.kt  MasterFragment.kt  NewReportActivity.kt  NewReportFragment.kt  PermissionFragment.kt  RecognitionActivity.kt  ReportActivity.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt
Android/application/app/src/main/java/com/arpadfodor/communityparking/android/app/viewmodel/: AccountViewModel.kt  AlertViewModel.kt  CameraViewModel.kt  HowToUseViewModel.kt  LoadViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NewReportViewModel.kt  RecognitionViewModel.kt  ReportViewModel.kt  SearchViewModel.kt
Android/application/app/src/main/res/animator/: overshoot_enter.xml
Android/application/app/src/main/res/color/: selector_fab_alert_color.xml  selector_fab_normal_color.xml
Android/application/app/src/main/res/drawable/: account_background.xml  action_button.xml  action_button_normal.xml  alert_button.xml  alert_button_normal.xml  alert_button_pressed.xml  alert_circle_button.xml  alert_circle_button_normal.xml  alert_circle_button_pressed.xml  app_button.xml  app_button_normal.xml  app_button_pressed.xml  app_dialog.xml  app_edit_background.xml  app_edit_background_focused.xml  app_edit_background_normal.xml  app_gradient_bottom.xml  app_gradient_top.xml  app_positive_button.xml  app_positive_button_normal.xml  app_positive_button_pressed.xml  card_background.xml  icon_account.xml  icon_add_report.xml  icon_added_report.xml  icon_back.xml  icon_bug.xml  icon_camera.xml  icon_delete.xml  icon_done.xml  icon_edit_recognition.xml  icon_help.xml  icon_image.xml  icon_image_search.xml  icon_info.xml  icon_map.xml  icon_map_layer.xml  icon_more_apps.xml  icon_photo_library.xml  icon_play.xml  (+11 more)
Android/application/app/src/main/res/font/: subtitle.xml
Android/application/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_camera.xml  activity_how_to_use.xml  activity_load.xml  activity_login.xml  activity_map.xml  activity_master_detail.xml  activity_new_report.xml  activity_search.xml  activity_settings.xml  app_dialog.xml  content_about.xml  content_account.xml  content_camera.xml  content_how_to_use.xml  content_load.xml  content_map.xml  content_search.xml  custom_alert_button.xml  custom_toolbar.xml  fragment_account_edit.xml  fragment_account_login.xml  fragment_account_manage.xml  fragment_account_register.xml  fragment_camera.xml  fragment_detail.xml  fragment_master.xml  fragment_new_report.xml  infowindow_map.xml  navigation_menu_header.xml  recognition_item.xml  report_item.xml
Android/application/app/src/main/res/layout-land/: activity_login.xml  activity_master_detail.xml  content_about.xml  content_account.xml  content_camera.xml  content_how_to_use.xml  content_load.xml  content_map.xml  custom_alert_button.xml  fragment_detail.xml  fragment_new_report.xml
Android/application/app/src/main/res/menu/: dashboard_menu.xml
Android/application/app/src/main/res/raw/: map_style.json
Android/application/app/src/main/res/values/: arrays.xml  bounding_box_colors.xml  colors.xml  defaults.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Android/application/app/src/main/res/xml/: preferences.xml
Android/application/app/src/test/java/com/arpadfodor/communityparking/android/app/: ExampleUnitTest.kt
server/: build.gradle  gradle.properties  settings.gradle
server/resources/: application.conf  dbconfig.properties
server/src/: Application.kt  DatabaseConfig.kt  Utils.kt
server/src/models/api/: ApiMetaData.kt  ApiReport.kt  ApiSearch.kt  ApiUser.kt
server/src/models/db/: DbReport.kt  DbUser.kt
server/src/routes/: ReportRoutes.kt  UserRoutes.kt
server/src/services/: ReportService.kt  ServicesDI.kt  UserService.kt
server/test/: ApplicationTest.kt
(+37 files in other folders)
