ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ hu.gyeben.communityparking.server.ApplicationKt.module ]
    }
}

hikariconfig = "resources/dbconfig.properties"

upload {
    dir = "storage"
}