<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_dialog"
        android:id="@+id/viewAppDialog">

    <ImageView
        android:id="@+id/ivAppDialog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontalMiddle"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_dialog_image" />

    <TextView
        style="@style/TitleText"
        android:id="@+id/tvCustomDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHorizontalMiddle" />

    <TextView
        style="@style/ParagraphBody"
        android:id="@+id/tvAppDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomDialogTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnPositiveAppDialog" />

    <com.arpadfodor.communityparking.android.app.view.utils.AppPositiveButton
        android:id="@+id/btnPositiveAppDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        style="@style/AppButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glVerticalMiddle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.arpadfodor.communityparking.android.app.view.utils.AppButton
        android:id="@+id/btnNegativeAppDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        style="@style/AppButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVerticalMiddle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glVerticalMiddle"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glHorizontalMiddle"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>