<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapRecognitionLicenseIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ParagraphBodyTop"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/license_id_title"/>

    <TextView
        android:id="@+id/mapRecognitionLicenseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapRecognitionLicenseIdLabel"
        style="@style/SubtitleBottom"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/mapRecognitionDetailsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapRecognitionLicenseId"
        style="@style/ParagraphBodyTop"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/details"/>

    <TextView
        android:id="@+id/mapRecognitionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapRecognitionDetailsLabel"
        style="@style/SubtitleBottom"
        android:textColor="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>