<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_detail_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recognition_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleText"
        android:text="@string/recognition_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/CardContainer">

        <ScrollView
            android:id="@+id/recognition_details_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/paragraph_margin"
            android:gravity="top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recognition_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paragraph_padding">

                <ImageView
                    android:id="@+id/recognitionDetailImage"
                    app:srcCompat="@drawable/icon_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/RecognitionImage"/>

                <TextView
                    android:id="@+id/recognitionDetailLicenseIdLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailImage"
                    style="@style/ParagraphBodyTop"
                    android:text="@string/license_id_title"/>

                <TextView
                    android:id="@+id/recognitionDetailLicenseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailLicenseIdLabel"
                    style="@style/SubtitleBottom" />

                <TextView
                    android:id="@+id/recognitionDetailMessageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailLicenseId"
                    style="@style/ParagraphBodyTop"
                    android:text="@string/message_edit_text_title"/>

                <EditText
                    android:id="@+id/recognitionDetailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edit_text_padding"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailMessageTitle"
                    android:hint="@string/recognition_add_message_hint"
                    android:autofillHints="@string/recognition_add_message_hint"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:imeOptions="actionDone"
                    android:background="@drawable/app_edit_background"
                    android:lines="4"
                    style="@style/InputFieldText"/>

                <TextView
                    android:id="@+id/recognitionDetailDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailMessage"
                    style="@style/ParagraphBodyTop"
                    android:text="@string/date_title"/>

                <TextView
                    android:id="@+id/recognitionDetailDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailDateLabel"
                    style="@style/SubtitleBottom" />

                <TextView
                    android:id="@+id/recognitionDetailLocationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailDate"
                    style="@style/ParagraphBodyTop"
                    android:text="@string/location_title"/>

                <TextView
                    android:id="@+id/recognitionDetailLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailLocationLabel"
                    style="@style/SubtitleBottom" />

                <TextView
                    android:id="@+id/recognitionDetailAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailLocation"
                    style="@style/ParagraphBodyTop"
                    android:text="@string/address_title"/>

                <TextView
                    android:id="@+id/recognitionDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recognitionDetailAddressLabel"
                    style="@style/SubtitleBottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/colorButtonNeutral"
            app:srcCompat="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glHorizontalMiddle1st"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/colorButtonNeutral"
            app:srcCompat="@drawable/icon_delete"
            app:layout_constraintTop_toBottomOf="@+id/glHorizontalMiddle1st"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glHorizontalMiddle2nd"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin_horizontal"
            android:backgroundTint="@color/colorButtonPositive"
            app:srcCompat="@drawable/icon_send"
            app:layout_constraintTop_toBottomOf="@+id/glHorizontalMiddle2nd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glHorizontalMiddle1st"
            app:layout_constraintGuide_percent="0.33"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glHorizontalMiddle2nd"
            app:layout_constraintGuide_percent="0.66"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>