<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay">

    <PreferenceCategory
        android:title="@string/general_settings">

        <SwitchPreference
            app:key="@string/SETTINGS_KEEP_SCREEN_ALIVE"
            android:title="@string/setting_keep_screen_alive"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            android:enabled="true"
            android:selectable="true"
            android:defaultValue="@bool/settings_keep_screen_alive_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sync_settings">

        <SwitchPreference
            android:key="@string/SETTINGS_AUTO_SYNC"
            android:title="@string/setting_auto_sync"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            android:defaultValue="@bool/settings_auto_sync_default"/>

        <Preference
            android:key="@string/SETTINGS_SYNC_NOW"
            android:title="@string/force_update_db"
            android:summary="@string/force_update_db_summary"
            android:selectable="true" />

        <Preference
            android:key="@string/LAST_SYNCED_DB_REPORTS"
            android:title="@string/last_synced_db_reports"
            app:useSimpleSummaryProvider="true">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
